server.port=8080


# JDBC properties


spring.datasource.url=jdbc:postgresql://ec2-44-195-191-252.compute-1.amazonaws.com:5432/d67v9brig120v6
spring.datasource.username=vjcizylpuukisi
spring.datasource.password=9a04db0635640af9fff0cf1430ea92ac62a3cb92c6c49f61d83789b07051dc41

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.packagesToScan=com.cnpm.ecommerce.backend.app.entity


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



